<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AG0-b4-fHS">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fN4-dV-BDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNl-Zc-vle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ql-p2-wKg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6s-pQ-MiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlN-fx-tyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1414"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-3u-1Nl">
                                <rect key="frame" x="151" y="781" width="128" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="w9l-aJ-2pr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="HZ7-q5-gM4" kind="presentation" modalPresentationStyle="fullScreen" id="3sE-pY-fli"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Username Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a08-7Q-P2S">
                                <rect key="frame" x="20" y="401" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Password Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-Nd-slT">
                                <rect key="frame" x="20" y="486" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-ev-dNL">
                                <rect key="frame" x="62" y="64" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-af-eOU">
                                <rect key="frame" x="151" y="561" width="128" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="msn-po-tHt"/>
                                    <constraint firstAttribute="height" constant="97" id="uWb-ro-1tB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login!"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXV-sX-wpk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-tn-0ZQ">
                                <rect key="frame" x="61.999999999999986" y="718.66666666666663" width="178.66666666666663" height="54.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aware Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-ud-pdi">
                                <rect key="frame" x="93.999999999999986" y="83" width="243.66666666666663" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77007450330000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eZC-Nd-slT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a08-7Q-P2S" secondAttribute="leading" id="10n-hX-ynr"/>
                            <constraint firstItem="IDH-ev-dNL" firstAttribute="leading" secondItem="y8e-ud-pdi" secondAttribute="leading" constant="-32" id="3qW-Me-CpG"/>
                            <constraint firstItem="eZC-Nd-slT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a08-7Q-P2S" secondAttribute="trailing" id="5Fh-jv-rA8"/>
                            <constraint firstItem="eZC-Nd-slT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5qM-Ea-gFi"/>
                            <constraint firstItem="v4c-tn-0ZQ" firstAttribute="top" secondItem="bTc-af-eOU" secondAttribute="bottom" constant="60.666666666666629" id="Go3-ib-K2L"/>
                            <constraint firstItem="eZC-Nd-slT" firstAttribute="centerX" secondItem="2FO-3u-1Nl" secondAttribute="centerX" id="Hh2-O2-4rs"/>
                            <constraint firstItem="IDH-ev-dNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="K9E-F2-Fcd"/>
                            <constraint firstItem="bTc-af-eOU" firstAttribute="leading" secondItem="2FO-3u-1Nl" secondAttribute="leading" id="NkQ-aB-KAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2FO-3u-1Nl" secondAttribute="bottom" constant="54" id="OOz-ma-UW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y8e-ud-pdi" secondAttribute="trailing" symbolic="YES" id="OnU-Ms-QAp"/>
                            <constraint firstItem="2FO-3u-1Nl" firstAttribute="top" secondItem="v4c-tn-0ZQ" secondAttribute="bottom" constant="8" id="P31-dM-RYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v4c-tn-0ZQ" secondAttribute="trailing" symbolic="YES" id="R6z-Ws-dlj"/>
                            <constraint firstItem="2FO-3u-1Nl" firstAttribute="centerX" secondItem="a08-7Q-P2S" secondAttribute="centerX" id="RpQ-cS-0O1"/>
                            <constraint firstItem="2FO-3u-1Nl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="YVg-I9-oie"/>
                            <constraint firstItem="bTc-af-eOU" firstAttribute="top" secondItem="eZC-Nd-slT" secondAttribute="bottom" constant="41" id="bJK-ZI-q8C"/>
                            <constraint firstItem="eZC-Nd-slT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bKW-jf-L4g"/>
                            <constraint firstItem="y8e-ud-pdi" firstAttribute="top" secondItem="IDH-ev-dNL" secondAttribute="bottom" constant="-2" id="dJN-Um-ZmM"/>
                            <constraint firstItem="IDH-ev-dNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="dvv-tK-4Nq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IDH-ev-dNL" secondAttribute="trailing" symbolic="YES" id="eRe-ow-wfz"/>
                            <constraint firstItem="eZC-Nd-slT" firstAttribute="top" secondItem="a08-7Q-P2S" secondAttribute="bottom" constant="51" id="fEr-sk-8DF"/>
                            <constraint firstItem="IDH-ev-dNL" firstAttribute="leading" secondItem="v4c-tn-0ZQ" secondAttribute="leading" id="nny-bq-sgZ"/>
                            <constraint firstAttribute="bottom" secondItem="eZC-Nd-slT" secondAttribute="bottom" constant="412" id="xm3-kF-QuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGG-Iv-uvd"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="eZC-Nd-slT" id="rul-XQ-U0w"/>
                        <outlet property="UsernameTextField" destination="a08-7Q-P2S" id="16i-ti-LaN"/>
                        <segue destination="yzf-PV-9cy" kind="presentation" identifier="loginSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DJN-DC-Fw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.53488372093022" y="-544.63519313304721"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="YQk-eF-CYn">
            <objects>
                <viewController title="Sign Up Page" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="HZ7-q5-gM4" customClass="SignUpViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvo-LQ-adf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-iX-GY9">
                                <rect key="frame" x="51" y="267" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-tr-ihS">
                                <rect key="frame" x="150" y="398" width="128" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="SignupButton:" destination="HZ7-q5-gM4" eventType="touchUpInside" id="WNi-0c-7gq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-wd-6F5">
                                <rect key="frame" x="51" y="342" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-Wo-U7W">
                                <rect key="frame" x="48" y="738" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-xB-bg3">
                                <rect key="frame" x="16" y="61" width="171" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel Signup"/>
                                <connections>
                                    <action selector="cancelSignup:" destination="HZ7-q5-gM4" eventType="touchUpInside" id="RcQ-YP-QS5"/>
                                    <action selector="returnButton:" destination="HZ7-q5-gM4" eventType="touchUpInside" id="AHR-a7-SWf"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-0F-bVZ">
                                <rect key="frame" x="125" y="519" width="179" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up for AwareMind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-3t-c2Y">
                                <rect key="frame" x="51" y="132" width="327" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please check the email you provided for a confirmation code, and enter it below to continue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-nG-gFh">
                                <rect key="frame" x="20" y="614" width="398" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-na-XNM">
                                <rect key="frame" x="150" y="794" width="128" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Code"/>
                                <connections>
                                    <action selector="ConfirmationCodeButtonWithSender:" destination="HZ7-q5-gM4" eventType="touchUpInside" id="Coj-xg-9E1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5s-fM-LR0"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77007450330000005" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="QkH-C8-N6j"/>
                    <connections>
                        <outlet property="ConfirmationCodeButtonOutlet" destination="T2L-na-XNM" id="vzB-zN-tID"/>
                        <outlet property="ConfirmationCodeTextField" destination="7oU-Wo-U7W" id="oad-9o-cfC"/>
                        <outlet property="ConfirmationLabel" destination="gE0-nG-gFh" id="xSx-O9-ySN"/>
                        <outlet property="PasswordTextFIeld" destination="XNg-wd-6F5" id="hW9-Ok-rXZ"/>
                        <outlet property="UILoadingView" destination="yb8-0F-bVZ" id="9dv-tF-y3Q"/>
                        <outlet property="UsernameTextField" destination="iU7-iX-GY9" id="OX9-yR-rGX"/>
                        <segue destination="0Tl-8T-XTF" kind="presentation" identifier="confirmationPassed" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fCm-8Q-l6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZd-0d-DFV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.27906976744185" y="-545.27896995708159"/>
        </scene>
        <!--Home View-->
        <scene sceneID="H3V-Lg-ku9">
            <objects>
                <viewController storyboardIdentifier="MainMenu" title="Home View" modalPresentationStyle="fullScreen" id="yzf-PV-9cy" customClass="HomeViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M5-qn-gMI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-Xf-M27">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWm-Xf-M27" id="CtD-bi-8p5">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-Ld-dJM">
                                            <rect key="frame" x="0.0" y="41" width="35" height="55"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="signpost.left" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="SignoutButton:" destination="yzf-PV-9cy" eventType="touchUpInside" id="TbR-mp-cdi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome: (INSERT NAME HERE)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-Ya-9nV">
                                            <rect key="frame" x="91" y="75" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lxR-Ld-dJM" secondAttribute="bottom" id="2oh-RW-Pfj"/>
                                        <constraint firstItem="qEU-Ya-9nV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lxR-Ld-dJM" secondAttribute="trailing" constant="8" symbolic="YES" id="9Zy-ix-6yf"/>
                                        <constraint firstItem="qEU-Ya-9nV" firstAttribute="top" secondItem="CtD-bi-8p5" secondAttribute="topMargin" constant="64" id="Qdi-SP-nVk"/>
                                        <constraint firstAttribute="trailing" secondItem="qEU-Ya-9nV" secondAttribute="trailing" constant="91" id="Z2h-ie-1p1"/>
                                        <constraint firstItem="lxR-Ld-dJM" firstAttribute="top" secondItem="CtD-bi-8p5" secondAttribute="top" constant="41" id="gW9-oU-Kea"/>
                                        <constraint firstItem="lxR-Ld-dJM" firstAttribute="leading" secondItem="CtD-bi-8p5" secondAttribute="leading" id="gnb-aF-ih4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-k8-898">
                                <rect key="frame" x="126" y="551" width="179" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6IL-Bt-45v"/>
                                    <constraint firstAttribute="height" constant="97" id="ep9-8G-v4Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Recent Results"/>
                                <connections>
                                    <segue destination="AG0-b4-fHS" kind="presentation" modalPresentationStyle="fullScreen" id="bfp-PV-GR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-X2-mFP">
                                <rect key="frame" x="144" y="321" width="143" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="0q1-tL-GJ8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="41d-tN-eWZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin New Test"/>
                                <connections>
                                    <segue destination="VpD-yI-dc0" kind="presentation" modalPresentationStyle="fullScreen" id="7g4-5N-tyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQG-fs-mLm"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77007450330000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VQG-fs-mLm" firstAttribute="trailing" secondItem="ZL8-X2-mFP" secondAttribute="trailing" constant="143" id="MZH-hb-AEh"/>
                            <constraint firstItem="VQG-fs-mLm" firstAttribute="bottom" secondItem="zfg-k8-898" secondAttribute="bottom" constant="284" id="eAI-r9-3kX"/>
                            <constraint firstItem="VQG-fs-mLm" firstAttribute="trailing" secondItem="zfg-k8-898" secondAttribute="trailing" constant="125" id="lKp-60-4P4"/>
                            <constraint firstItem="zfg-k8-898" firstAttribute="leading" secondItem="VQG-fs-mLm" secondAttribute="leading" constant="126" id="m5z-E8-MjD"/>
                            <constraint firstItem="ZL8-X2-mFP" firstAttribute="leading" secondItem="VQG-fs-mLm" secondAttribute="leading" constant="144" id="q2q-fx-Aob"/>
                            <constraint firstItem="zfg-k8-898" firstAttribute="top" secondItem="ZL8-X2-mFP" secondAttribute="bottom" constant="133" id="uNi-Eu-eQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ArZ-yi-kyi"/>
                    <connections>
                        <outlet property="WelcomeDisplayLabel" destination="qEU-Ya-9nV" id="iIy-WE-RqQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signOutSegue" modalPresentationStyle="fullScreen" id="Jpo-JX-TjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxk-Zl-4nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.72093023255815" y="316.73819742489275"/>
        </scene>
        <!--Results Screen-->
        <scene sceneID="fGv-mg-Mh4">
            <objects>
                <viewController storyboardIdentifier="Results" title="Results Screen" id="AG0-b4-fHS" customClass="ResultsViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saX-50-faS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-Pe-xTc">
                                <rect key="frame" x="35" y="176" width="360" height="583.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="100" id="0bv-Rr-fUa" customClass="TableViewCell" customModule="AlzDetection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="360" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bv-Rr-fUa" id="WLj-Ws-LXy">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBo-Gu-9bP">
                                                    <rect key="frame" x="10" y="10" width="65" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="bgv-cg-S48"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zed-r7-W75">
                                                    <rect key="frame" x="97" y="26" width="243" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="tSZ-Xq-bqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="lBo-Gu-9bP" firstAttribute="top" secondItem="WLj-Ws-LXy" secondAttribute="topMargin" constant="-1" id="68W-JD-CGr"/>
                                                <constraint firstItem="lBo-Gu-9bP" firstAttribute="leading" secondItem="WLj-Ws-LXy" secondAttribute="leadingMargin" constant="-10" id="JkA-eh-eg5"/>
                                                <constraint firstItem="zed-r7-W75" firstAttribute="leading" secondItem="lBo-Gu-9bP" secondAttribute="trailing" constant="22" id="Kl0-hy-dIk"/>
                                                <constraint firstItem="lBo-Gu-9bP" firstAttribute="centerY" secondItem="WLj-Ws-LXy" secondAttribute="centerY" constant="-2.5" id="ooh-xN-Zw3"/>
                                                <constraint firstItem="zed-r7-W75" firstAttribute="top" secondItem="WLj-Ws-LXy" secondAttribute="topMargin" constant="15" id="zdM-xH-U2z"/>
                                                <constraint firstItem="lBo-Gu-9bP" firstAttribute="centerY" secondItem="zed-r7-W75" secondAttribute="centerY" id="zdd-gy-qA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="lBo-Gu-9bP" id="NDG-rb-bgi"/>
                                            <outlet property="label" destination="zed-r7-W75" id="IgH-Ko-Bd8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review your results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-cd-7A2">
                                <rect key="frame" x="109.66666666666667" y="108" width="210.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-0Z-IeC">
                                <rect key="frame" x="112" y="780" width="208" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return to Main Menu" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MainMenuButton" destination="AG0-b4-fHS" eventType="touchUpInside" id="IIa-FA-63G"/>
                                    <segue destination="yzf-PV-9cy" kind="presentation" modalPresentationStyle="fullScreen" id="Uhi-uJ-LOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gr-dr-hfy"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77007450330000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Y5-Pe-xTc" firstAttribute="leading" secondItem="6gr-dr-hfy" secondAttribute="leading" constant="35" id="4XD-C3-XeG"/>
                            <constraint firstItem="6gr-dr-hfy" firstAttribute="bottom" secondItem="SV0-0Z-IeC" secondAttribute="bottom" constant="93" id="D19-59-L7p"/>
                            <constraint firstItem="2Y5-Pe-xTc" firstAttribute="centerX" secondItem="SV0-0Z-IeC" secondAttribute="centerX" constant="-1" id="FYz-H6-lhx"/>
                            <constraint firstItem="SV0-0Z-IeC" firstAttribute="leading" secondItem="6gr-dr-hfy" secondAttribute="leading" constant="112" id="aES-dO-Ldg"/>
                            <constraint firstItem="GvA-cd-7A2" firstAttribute="top" secondItem="6gr-dr-hfy" secondAttribute="top" constant="108" id="dvF-J8-hI8"/>
                            <constraint firstItem="GvA-cd-7A2" firstAttribute="centerX" secondItem="saX-50-faS" secondAttribute="centerX" id="jMV-SN-BbL"/>
                            <constraint firstItem="GvA-cd-7A2" firstAttribute="centerX" secondItem="2Y5-Pe-xTc" secondAttribute="centerX" id="rea-QQ-Bjq"/>
                            <constraint firstItem="GvA-cd-7A2" firstAttribute="leading" secondItem="6gr-dr-hfy" secondAttribute="leading" constant="109.66666666666669" id="rwv-3l-Lbe"/>
                            <constraint firstItem="2Y5-Pe-xTc" firstAttribute="top" secondItem="GvA-cd-7A2" secondAttribute="bottom" constant="38" id="sLV-4L-RCc"/>
                            <constraint firstItem="SV0-0Z-IeC" firstAttribute="top" secondItem="2Y5-Pe-xTc" secondAttribute="bottom" constant="27.666666666666629" id="wtp-83-A68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Table" destination="2Y5-Pe-xTc" id="zTZ-Dt-7su"/>
                        <segue destination="FR9-UX-hyl" kind="presentation" identifier="showClinician" id="vx2-Tu-xD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPq-NJ-PCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.0232558139535" y="1039.6995708154507"/>
        </scene>
        <!--Instructions Screen-->
        <scene sceneID="icX-7b-9ZV">
            <objects>
                <viewController storyboardIdentifier="Instructions" title="Instructions Screen" id="VpD-yI-dc0" customClass="InstructionsViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDt-ez-zeM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-Lp-kig">
                                <rect key="frame" x="148" y="529" width="131" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="jcU-vW-XXp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Perform Trials"/>
                                <connections>
                                    <action selector="beginTestButton:" destination="VpD-yI-dc0" eventType="touchUpInside" id="ych-Wt-B4O"/>
                                    <segue destination="YGt-Yq-GXd" kind="presentation" identifier="instructionsConfirm" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="A9P-VR-bbJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igx-IY-5k6">
                                <rect key="frame" x="151" y="80" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-JW-ghY">
                                <rect key="frame" x="35" y="208" width="362" height="143.33333333333337"/>
                                <string key="text">On the next screen, you will first be shown an example task. Once you confirm that you are ready, you will perform the example task that was shown to you before moving on to the next task.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-M9-u5Q">
                                <rect key="frame" x="151" y="764" width="128" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="sfi-pE-8d0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel Test"/>
                                <connections>
                                    <action selector="cancelTestButton:" destination="VpD-yI-dc0" eventType="touchUpInside" id="Svh-KJ-f7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ei-8o-YkE"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77007450330000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xc2-Lp-kig" secondAttribute="bottom" constant="306" id="02W-O0-9j9"/>
                            <constraint firstItem="Xc2-Lp-kig" firstAttribute="centerX" secondItem="yAF-JW-ghY" secondAttribute="centerX" constant="-2.5" id="1sg-Tm-sXn"/>
                            <constraint firstItem="yAF-JW-ghY" firstAttribute="leading" secondItem="2Ei-8o-YkE" secondAttribute="leading" constant="35" id="5rK-pq-0eA"/>
                            <constraint firstItem="yAF-JW-ghY" firstAttribute="top" secondItem="2Ei-8o-YkE" secondAttribute="top" constant="208" id="78G-YH-VTQ"/>
                            <constraint firstItem="igx-IY-5k6" firstAttribute="top" secondItem="2Ei-8o-YkE" secondAttribute="top" constant="80" id="7Pw-dn-TnF"/>
                            <constraint firstItem="Xc2-Lp-kig" firstAttribute="leading" secondItem="2Ei-8o-YkE" secondAttribute="leading" constant="148" id="HKl-IL-a9k"/>
                            <constraint firstItem="Xc2-Lp-kig" firstAttribute="centerX" secondItem="ETI-M9-u5Q" secondAttribute="centerX" constant="-1.5" id="IlG-Ng-gYv"/>
                            <constraint firstItem="2Ei-8o-YkE" firstAttribute="bottom" secondItem="ETI-M9-u5Q" secondAttribute="bottom" constant="71" id="MJf-Vy-Bfc"/>
                            <constraint firstItem="igx-IY-5k6" firstAttribute="centerX" secondItem="yAF-JW-ghY" secondAttribute="centerX" constant="-1" id="MWl-26-LdQ"/>
                            <constraint firstItem="igx-IY-5k6" firstAttribute="centerX" secondItem="VDt-ez-zeM" secondAttribute="centerX" id="ex7-LN-UnY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yzf-PV-9cy" kind="presentation" identifier="instructionsCancel" modalPresentationStyle="fullScreen" id="3hC-GT-GIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKl-4N-8lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.88372093023253" y="1039.6995708154507"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="uN3-US-T1F">
            <objects>
                <viewController id="YGt-Yq-GXd" customClass="CustomCameraViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXj-xh-uV4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-hQ-6h2">
                                <rect key="frame" x="151" y="692" width="127" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Xqx-LN-kbb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Video"/>
                                <connections>
                                    <action selector="testCompleted:" destination="YGt-Yq-GXd" eventType="touchUpInside" id="neY-vU-fxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-aM-Csm">
                                <rect key="frame" x="152" y="274" width="127" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="jOK-Fa-jM2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Record Task: "/>
                                <connections>
                                    <action selector="RecordAction:" destination="YGt-Yq-GXd" eventType="touchUpInside" id="G8u-w3-mMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgv-rX-buB"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77007450330000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YAz-hQ-6h2" firstAttribute="centerX" secondItem="GXj-xh-uV4" secondAttribute="centerX" id="A27-54-5n0"/>
                            <constraint firstItem="CH6-aM-Csm" firstAttribute="top" secondItem="bgv-rX-buB" secondAttribute="top" constant="274" id="JfJ-D5-Uwi"/>
                            <constraint firstItem="CH6-aM-Csm" firstAttribute="leading" secondItem="bgv-rX-buB" secondAttribute="leading" constant="152" id="Y3m-IB-39K"/>
                            <constraint firstItem="YAz-hQ-6h2" firstAttribute="leading" secondItem="bgv-rX-buB" secondAttribute="leading" constant="151" id="cwL-pY-TvA"/>
                            <constraint firstItem="bgv-rX-buB" firstAttribute="bottom" secondItem="YAz-hQ-6h2" secondAttribute="bottom" constant="143" id="k7S-R9-Cu3"/>
                            <constraint firstItem="CH6-aM-Csm" firstAttribute="centerX" secondItem="GXj-xh-uV4" secondAttribute="centerX" id="mA2-iZ-jn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4uV-Zh-Hc3" kind="presentation" identifier="uploadSuccess" modalPresentationStyle="fullScreen" id="uh8-sg-Jvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPA-Mj-6r0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.88372093023253" y="1751.716738197425"/>
        </scene>
        <!--postTestViewController-->
        <scene sceneID="7XX-pF-dGl">
            <objects>
                <viewController title="postTestViewController" id="4uV-Zh-Hc3" customClass="postTestViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWG-92-Qjd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-6G-bN2">
                                <rect key="frame" x="16" y="78" width="398" height="313"/>
                                <string key="text">Great work on completing AwareMinds audio instructed test. The video you recorded has been sent to our AI and is being evaluated! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-6I-QEg">
                                <rect key="frame" x="152" y="736" width="127" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="J6L-AH-vFL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="UL4-mh-tDI"/>
                                    <constraint firstAttribute="height" constant="97" id="hHa-yP-bKS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="xwG-oV-ffi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Main Menu"/>
                                <connections>
                                    <action selector="triggerMainMenuSegue:" destination="4uV-Zh-Hc3" eventType="touchUpInside" id="0ey-bY-77M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-nV-d1A">
                                <rect key="frame" x="152" y="571" width="127" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="2OP-Ln-RXU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="PPc-oq-TJx"/>
                                    <constraint firstAttribute="height" constant="97" id="Tpg-AL-7wT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="c8H-qv-4lZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Results"/>
                                <connections>
                                    <action selector="viewResultsButton:" destination="4uV-Zh-Hc3" eventType="touchUpInside" id="4hk-74-OTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jh5-rX-n3Q"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77007450330000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Hke-nV-d1A" firstAttribute="leading" secondItem="jh5-rX-n3Q" secondAttribute="leading" constant="152" id="13l-zQ-rZf"/>
                            <constraint firstItem="sHq-6I-QEg" firstAttribute="top" secondItem="Hke-nV-d1A" secondAttribute="bottom" constant="68" id="2X9-dI-IcM"/>
                            <constraint firstItem="7Gw-6G-bN2" firstAttribute="leading" secondItem="jh5-rX-n3Q" secondAttribute="leading" constant="16" id="3Eg-o5-6Wc"/>
                            <constraint firstItem="jh5-rX-n3Q" firstAttribute="trailing" secondItem="Hke-nV-d1A" secondAttribute="trailing" constant="151" id="BDk-Hi-GUQ"/>
                            <constraint firstItem="7Gw-6G-bN2" firstAttribute="top" secondItem="jh5-rX-n3Q" secondAttribute="top" constant="78" id="DdE-un-KKG"/>
                            <constraint firstItem="jh5-rX-n3Q" firstAttribute="bottom" secondItem="sHq-6I-QEg" secondAttribute="bottom" constant="99" id="IDh-iS-8cq"/>
                            <constraint firstItem="jh5-rX-n3Q" firstAttribute="trailing" secondItem="sHq-6I-QEg" secondAttribute="trailing" constant="151" id="VT1-LR-ejd"/>
                            <constraint firstItem="sHq-6I-QEg" firstAttribute="leading" secondItem="jh5-rX-n3Q" secondAttribute="leading" constant="152" id="W7n-GO-9a1"/>
                            <constraint firstItem="jh5-rX-n3Q" firstAttribute="trailing" secondItem="7Gw-6G-bN2" secondAttribute="trailing" constant="16" id="dG9-Ug-Fxp"/>
                            <constraint firstItem="Hke-nV-d1A" firstAttribute="top" secondItem="7Gw-6G-bN2" secondAttribute="bottom" constant="180" id="h13-8G-6sX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AG0-b4-fHS" kind="presentation" identifier="resultsButton" modalPresentationStyle="fullScreen" id="cAU-ZD-QTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WZ-Ee-8t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.88372093023253" y="2436.6952789699571"/>
        </scene>
        <!--Thank You Page-->
        <scene sceneID="2d7-Y0-RaR">
            <objects>
                <viewController storyboardIdentifier="thankyou_vc" title="Thank You Page" id="0Tl-8T-XTF" customClass="ThankYouViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkf-8D-eVn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-h9-Ani">
                                <rect key="frame" x="114.66666666666666" y="600" width="201" height="97"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue to Main Menu"/>
                                <connections>
                                    <action selector="MainMenuButton" destination="0Tl-8T-XTF" eventType="touchUpInside" id="GcX-MS-NND"/>
                                    <segue destination="yzf-PV-9cy" kind="presentation" id="e87-96-N1C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for registering for AwareMind!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-Wj-ioZ">
                                <rect key="frame" x="44" y="226" width="342" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="rhI-B8-OUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="urW-Ap-KH8"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77007450330000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d5k-Wj-ioZ" firstAttribute="leading" secondItem="urW-Ap-KH8" secondAttribute="leading" constant="44" id="8Un-x5-Z0q"/>
                            <constraint firstItem="urW-Ap-KH8" firstAttribute="bottom" secondItem="gI9-h9-Ani" secondAttribute="bottom" constant="235" id="XgU-1O-NBw"/>
                            <constraint firstItem="d5k-Wj-ioZ" firstAttribute="centerX" secondItem="gI9-h9-Ani" secondAttribute="centerX" id="oKo-5k-rvG"/>
                            <constraint firstItem="d5k-Wj-ioZ" firstAttribute="centerX" secondItem="Nkf-8D-eVn" secondAttribute="centerX" id="qSv-gx-DJD"/>
                            <constraint firstItem="d5k-Wj-ioZ" firstAttribute="top" secondItem="urW-Ap-KH8" secondAttribute="top" constant="226" id="rQo-OL-aLe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVL-BS-fmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318.3206106870227" y="-544.36619718309862"/>
        </scene>
        <!--Clinician Information-->
        <scene sceneID="OH6-7v-LIV">
            <objects>
                <viewController storyboardIdentifier="ClinicianInfo" title="Clinician Information" id="FR9-UX-hyl" customClass="ClinicianViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4is-lh-ucP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter Clinician Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fES-Ac-AHU">
                                <rect key="frame" x="38" y="154" width="354" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="fk1-Rm-ykQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-iD-clB">
                                <rect key="frame" x="118" y="740.33333333333337" width="194" height="51.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back to Results" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ViewResultsButton:" destination="FR9-UX-hyl" eventType="touchUpInside" id="29A-k0-Ap2"/>
                                    <segue destination="AG0-b4-fHS" kind="presentation" modalPresentationStyle="fullScreen" id="Ydm-6E-b02"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Clinician Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-VX-A4i">
                                <rect key="frame" x="90" y="393" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-Nk-4IC">
                                <rect key="frame" x="140" y="654" width="150" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Results" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SendResultsWith_sender:" destination="FR9-UX-hyl" eventType="touchUpInside" id="Wwf-2Y-R1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDf-ig-96T"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tDf-ig-96T" firstAttribute="bottom" secondItem="wFR-iD-clB" secondAttribute="bottom" constant="130" id="4lX-Ln-jhh"/>
                            <constraint firstItem="fES-Ac-AHU" firstAttribute="centerX" secondItem="SAv-Nk-4IC" secondAttribute="centerX" id="JZ5-VG-SGB"/>
                            <constraint firstItem="fES-Ac-AHU" firstAttribute="centerX" secondItem="4is-lh-ucP" secondAttribute="centerX" id="TRL-Zf-Pkb"/>
                            <constraint firstItem="fES-Ac-AHU" firstAttribute="leading" secondItem="tDf-ig-96T" secondAttribute="leading" constant="38" id="WMD-fl-J1o"/>
                            <constraint firstItem="wFR-iD-clB" firstAttribute="leading" secondItem="tDf-ig-96T" secondAttribute="leading" constant="118" id="flC-Bw-byd"/>
                            <constraint firstItem="fES-Ac-AHU" firstAttribute="top" secondItem="tDf-ig-96T" secondAttribute="top" constant="154" id="rtL-Or-OuP"/>
                            <constraint firstItem="fES-Ac-AHU" firstAttribute="centerX" secondItem="wFR-iD-clB" secondAttribute="centerX" id="uPm-bn-zJU"/>
                            <constraint firstItem="wFR-iD-clB" firstAttribute="top" secondItem="SAv-Nk-4IC" secondAttribute="bottom" constant="46" id="vne-1s-kj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClinicianEmail" destination="6ip-VX-A4i" id="qM4-5C-8Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrN-yw-1oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.6279069767443" y="1835.4077253218886"/>
        </scene>
        <!--Results Sent-->
        <scene sceneID="i1D-14-rjQ">
            <objects>
                <viewController storyboardIdentifier="ResultsSent" title="Results Sent" id="k17-Uv-L9R" customClass="ResultsSentViewController" customModule="AlzDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhz-JG-Zln">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-Vr-59g">
                                <rect key="frame" x="102" y="595.33333333333337" width="226" height="51.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue to Main Menu" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MainMenuButton" destination="k17-Uv-L9R" eventType="touchUpInside" id="jWl-Qd-edH"/>
                                    <segue destination="yzf-PV-9cy" kind="presentation" id="NDe-wU-hqF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your results have been sent to your Clinician!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-XZ-1Z9">
                                <rect key="frame" x="67" y="348" width="296" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="G1i-Ik-984"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaE-11-OJA"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.7607843876" blue="0.98039215800000001" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RS9-XZ-1Z9" firstAttribute="leading" secondItem="zaE-11-OJA" secondAttribute="leading" constant="67" id="4Aa-HY-l3V"/>
                            <constraint firstItem="zaE-11-OJA" firstAttribute="bottom" secondItem="GCE-Vr-59g" secondAttribute="bottom" constant="251" id="BN1-dS-7G2"/>
                            <constraint firstItem="RS9-XZ-1Z9" firstAttribute="centerX" secondItem="GCE-Vr-59g" secondAttribute="centerX" id="Ppp-if-gW2"/>
                            <constraint firstItem="RS9-XZ-1Z9" firstAttribute="top" secondItem="zaE-11-OJA" secondAttribute="top" constant="289" id="Z53-kg-LTx"/>
                            <constraint firstItem="RS9-XZ-1Z9" firstAttribute="centerX" secondItem="Vhz-JG-Zln" secondAttribute="centerX" id="iPc-8g-iM4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI6-bY-Nw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="1835"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bfp-PV-GR2"/>
        <segue reference="Uhi-uJ-LOo"/>
        <segue reference="Jpo-JX-TjB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="signpost.left" width="11" height="11"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
